.main-area {
    min-height: 100vh;
    background-color: #f5f5f5;
    display: flex;

    .main {
        display: flex;
        width: 100%;
        justify-content: center;

        .main-inner-area {
            margin: 0px auto;
            max-width: 800px;
            padding-top: 160px;

            .main-inner-top-area {
                display: flex;
                align-items: center;
                background-color: #fff;
                padding: 30px 35px;
                border-radius: 8px;

                .heading {
                    h4 {
                        margin-left: 40px;
                        font-size: 26px;
                        font-weight: 600;
                        line-height: 36px;
                        color: rgba(26, 27, 22, 1);

                        strong {
                            color: rgba(244, 147, 44, 1);
                        }
                    }
                }
            }

            .main-innner-content {
                margin-top: 120px;

                h3 {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                    text-align: center;
                    color: rgba(26, 27, 22, 1);
                }



                .single-card {
                    background-color: #fff;
                    padding: 12px;
                    border-radius: 8px;
                    padding-bottom: 30px;
                    img {
                        margin-right: 30px;
                    }

                    h3 {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 30px;
                        color: rgba(79, 75, 72, 1);
                    }
                }

            }
        }

        .btn-area {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
    }
}